--------------------------------------------------------------------------------
|                                                                              |
|                                                                              |
|                                                                              |
|               _________    _____   ____  _______  __ ___________             |
|              / ___\__  \  /     \_/ __ \/  _ \  \/ // __ \_  __ \            |
|             / /_/  > __ \|  Y Y  \  ___(  <_> )   /\  ___/|  | \/            |
|             \___  (____  /__|_|  /\___  >____/ \_/  \___  >__|               |
|             /_____/     \/      \/     \/                \/                  |
|                                                                              |
|                                                                              |
|                       you just got killed by CAPITALISM                      |
|                                                                              |
|                                                                              |
|                          press R to restart the level                        |
|                                                                              |
|                       press 'Esc' to return to Main Menu                     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------