______________________________________________________________________________ 
|                                                                             |
|                                                                             |
|                                                                             |
|          __                _           _                         _          |
|         / /  ___  __ _  __| | ___ _ __| |__   ___   __ _ _ __ __| |         |
|        / /  / _ \/ _` |/ _` |/ _ | '__| '_ \ / _ \ / _` | '__/ _` |         |
|       / /__|  __| (_| | (_| |  __| |  | |_) | (_) | (_| | | | (_| |         |
|       \____/\___|\__,_|\__,_|\___|_|  |_.__/ \___/ \__,_|_|  \__,_|         |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |     
|            HIGH SCORE:                    Fastest Time  :                   |
|                                                                             |
|            PREV SCORE:                    Previous Time :                   |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                     Press Esc to return to Main Menu                        |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|