iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iii====================================================
iii|i1i|iiiimiiiiiiiiiiiiiiiii|iiiiiiiiiiiiiiiii|ii#ii|
iii|iiiiiiiii|iiiiiiixiiiiiiii|ii=|iiiiiiiixiiii|==o==|
iii|i====iiii|=i===iiiiiixiiii|o===|iiiiiiiiiiiiiiiiii|
iii|ii|iiii=|iiiiiiiixiiiiiiii|iiii|iiiiiiiiii|||iiiii|
iii|i2|iii|2i|iiiiiiiiiiiiiiiii|5+i|iiiiiiixixixiiiiii|
iii|i===iiiii|iiiiiiirrriiiii=|====|i===1i|ixixi||iiii|
iii|iiiiiiiii|==iiiiirrrrrrrriiiii|ii|1|==|=ixix|||===|
iii|iixi|iiiiiiirrrrrrrrrrrrriiiii|2i|i|iiiiiixiiiiiii|
iii|iiii|==iiiirrrrrrrrrrrrrrri===|==|i|ii|xiiiiiiiiii|
iii|iiii|iiiiiiirrrrrrrrrrrrriiiii|iiii|iiii||iiiiiiii|
iii|iii==|iiiiiirrrrrrrrrrrrrrriii|i=i=|=iii|iiiiiiiii|
iii|iiiiii|iiiiirrrrrrrrrr&|iii=|i|iiiii=|iii==iiiiiii|
iii|==i==i=|i|=iriirrriii|T|i=|iiiiiiii2|iiii|iiiiiiii|
iii|ii|i2|iiiii|iiiiiii|iiT|iiiiiiii====|iiii|iiiiiiii|
iii|ii|ii|iiiii|iiii|===|iT|iiiiiiii|5|iiii==|iiiiiiii|
iii|ii|ii|iiiii|iiii|iiiiii|iii=====|i|ii|iiiiiiiiiiii|
iii|ii|iiiiiii|iiiiiiiiiiii|===iiiii|iiii|======iiii==|
iii|biii1|i1ii|iiiiiiiixiiiiiiiiiiiiiiiiiiiiiiiiixiiii|
iii|ii|==|===|==iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|
iii====================================================