iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
ii|#|==|==|==|==|==|==|===|==|==|===|==|==|==|==|==|==|
ii|ii|iiiiiiiiiiiiiiiiiiii|ii|iiiii|ii|iiiii|iiiiiiiii|
ii|ii|ii|==|==|==|ii|==|ii|ii|==|==|ii|ii|==|ii|==|===|
ii|iiii|ii|ii|iiiiiiii|iiiii|iiiiiiiiiii|iiiii|iiiiiii|
ii|ii|==|ii|==|ii|==|==|ii|==|ii|ii|ii|ii|ii|==|ii|===|
ii|ii|iiiii|iiiii|iiiiiiii|iiiii|iiiii|iiiii|ii|iiiiii|
ii|ii|ii|==|ii|==|ii|ii|==|ii|==|==|==|==|ii|ii|==|iii|
ii|ii|ii|iiiii|iiiii|iiiiiiii|ii|iiiii|iiiii|iiiii|iii|
ii|ii|ii|ii|ii|ii|==|==|ii|==|ii|ii|ii|ii|ii|==|ii|==||
ii|iiiii|ii|iiiii|iiiii|ii|iiiiiiii|iiiii|ii|iiiiiiiii|
ii|==|==|ii|==|==|ii|ii|ii|==|==|==|==|==|ii|==|ii|ii=|
ii|ii|iiiii|iiiiiiii|iiiii|iiiii|iiiii|ii|iiiiiiii|iii|
ii|ii|ii|==|ii|==|==|==|==|ii|ii|ii|ii|ii|ii|==|==|===|
ii|iiiii|iiiii|iiiiiiiiiiiiii|ii|ii|ii|ii|ii|iiiii|iii|
ii|==|ii|ii|==|ii|==|==|==|ii|ii|ii|ii|iiiii|ii|ii|ii=|
ii|iiiii|iiiiiiii|iiiiiiiiiii|iiiii|iiiii|iiiii|ii|iii|
ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|===|
ii|iii|ii|iiiiiiii|iiiii|iiiii|iiiii|iiiii|iiiii|iiiii|
ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|===|
ii|iiii|ii|iiiii|iiiii|iiiii|ii|ii|ii|ii|iiiiiiiiiiiii|
ii|==|==|==|==|==|==|==|==|==|==|==|==|==|==|==|==|===|
