iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iii====================================================
iii|.......b...5|.....................................|
iii|...........|.....................................L|
iii|rrr........|.....==============.....==============|
iii|rrrrrr...|..=|..............=|.....|..............|
iii|rrrrrrr..|...|..========...|.......|..=====.......|
iii|.rrrrrrrrrrrrr=|......|+...|.......|...2|2....x...|
iii|...rrrrrOrrrrrrr.....======|.......====|==|.......|
iii|......rrOrrrrrrrrr................................|
iii|.............rrrrrrrrrr...........................|
iii|...x............rrrrrrrrrrrrrrr...................|
iii|.......................rrrrrrrrrrrrrrrrrrrrr......|
iii|=====================....===rrrrrOrrrrrrrrrrrrrrrrr
iii|..........................|5.........====rrrrrrrrrr
iii|..........|.........|.....|===.........1|.2|rrrrrOr
iii|=======...|.........|.......|..........|...|......|
iii|.....1|...|..x...===|.|.....|..........|..........|
iii|.....1|...|........1|2|..x..|==========|========|.|
iii|.....====.|...|=======|...........................|
iii|..........|.......................................|
iii|==================================================|