iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iii====================================================
iii|i1i|iiiimiiiiiiiiiiiiiiiii|iiiiiiiiixiiiiiiii|iiBi|
iii|iiiiiiiii|iiiiiiixiiiiiiii|o=|iiiiiiiixiiiiii|==o=|
iii|i====iiii|=i===iiiiiixiiii|ii==|iiiiiiiiiiiiiiiiii|
iii|ii|iiii=|iiiiiiiixiiiiiiii|iiii|iiiiiiiiii|||iiiii|
iii|i2|iii|2i|iiiiiiiiiiiiiiiii|5ii|iiiiiiixixixiiiiii|
iii|i===iiiii|iiiiiiirrriiiii=|====|i===1i|ixixi||iiii|
iii|iiiiiiiii|==iiiiirrrrrrrriiiii|ii|1|==|=ixix|||===|
iii|iixi|iiiiiiirrrrrrrrrrrrriiiii|2i|i|iiiiiixiiiiiii|
iii|iiii|==iiiirrrrrrrrrrrrrrri===|==|i|ii|xiiiiiiiiii|
iii|iiii|iiiiiiirrrrrrrrrrrrriiiii|iiii|iiii||iiiiiiii|
iii|iii==|iiiiiirrrrrrrrrrrrrrriii|i=i=|=iii|iiiiiiiii|
iii|iiiiii|iiiiirrrrrrrrrr&|iii=|i|iiiii=|iii==iiiiiii|
iii|==i==i=|i|=iriirrriii|2|i=|iiiiiiii2|iiii|iiiiiiii|
iii|ii|i2|iiiii|iiiiiii|ii2|iiiiiiii====|iiii|iiiiiiii|
iii|ii|ii|iiiii|iiii|===|i2|iiiiiiii|5|iiii==|iiiiiiii|
iii|ii|ii|iiiii|iiii|iiiiii|iii=====|i|ii|iiiiiiiiiiii|
iii|ii|iiiiiii|iiiii|iiiiii|iiiiiiii|iiii|======iiii==|
iii|#iii1|i1ii|iiiii|iiiiii|===iiiiiiiiiiiiiiiiiiiiiii|
iii|ii|==|===|==iiiiiiiiixiiiiiiiiiiiiiiiiiiiiiiixiiii|
iii====================================================