iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
ii=====================================================
iii|iiiiiiiiiiiiiiiiiiiiii|iiiii|iiiiiiiiiiiiiiiiiiiii|
iii|iiiiiiiiiiiiiiiiiiiii|iiiiiiiiiiiiiiii|iiiiiiiiiii|
iii|iiii|====o=======|iii|i1i|=====|iiii|iiiiii|==ii==|
iii|iixi|iiiiiiiiiii============|iiiiiiiiiiiiii|iiiiii|
iii|iiii|ii|iiiiiiii|1i|iiiiiiiiiiixiiiiiiiiiii|iiiiii|
iii|ii=====|iiiiiiii|ii|iiiiiiiiiiiiiiiiiiiiiii|iiiiii|
iii|iiiiiii|iii=====|ii======|ii|===============o|iiii|
iii|iiii====iii|iiiiiiiiiiiiioii|iiiiiiiiiiiiiiii|iiii|
iii|iiii|iiiiii|ii=====|iiiii|ii|iiii|iiii52iiiii|iiii|
iii|iiii|iiiiii|ii|iiiiiixiii|ii|iiii|iiii11iiiii|iiii|
iii|iiii|===ii==ii==iiiiiiiii|ii|i&ii|iiiiiiiiiii|iiii|
iii|iiii|iiiiii|ii|iii=======|ii|====|===|ii|====|iiii|
iii|i===|===|ii|ii|iii|iiiiiiiiiiiiiiiiii|ii|1iiiiiiii|
iii|ii|iiiiiiiiiii|iii|iii====iiiiiiiiiii|ii|iiiiiiiii|
iii|ii|ii======|ii|===|iii|ii|iiiiiiiiiii|ii|===|iiiii|
iii|ii|ii|iiiiiiiiiiiiiiii|ii|iiiiiiiiiii|iiiiii|iiiii|
iii|i2|2i|iiiiiiiiii|=====|ii|======|iiii|iiiii1|iiiii|
iii|====i|=ii=|=====|iiiiiiiiiiiiiii|iiii|======|iiiii|
iii|1iiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1|iii#i|
iii====================================================