--------------------------------------------------------------------------------
|                                                                              |
|                                                                              |
|                         _     _____ _     _____ _                            |
|                        / \   /  __// \ |\/  __// \                           |
|                        | |   |  \  | | //|  \  | |                           |
|                        | |_/\|  /_ | \// |  /_ | |_/\                        |
|                        \____/\____\\__/  \____\\____/                        |
|                                                                              |
|                           press 'Esc' to quit game                           |
|                                                                              |
|             ____  _____ _     _____ ____  _____  _  ____  _                  |
|           / ___\/  __// \   /  __//   _\/__ __\/ \/  _ \/ \  /|              |
|           |    \|  \  | |   |  \  |  /    / \  | || / \|| |\ ||              |
|           \___ ||  /_ | |_/\|  /_ |  \_   | |  | || \_/|| | \||              |
|           \____/\____\\____/\____\\____/  \_/  \_/\____/\_/  \|              |
|                                                                              |
|                                                                              |
|                                     Level 1                                  |
|                                     Level 2                                  |
|                                     Level 3                                  |
|                                     Level 4                                  |
|                                     Level 5                                  |
|                                     Level 6                                  |
|                                     Level 7                                  |
|                                     Level 8                                  |
|                                     Level 9                                  |
|                                     Level 10                                 |
|                                 Back to Main Menu                            |
---------------------------------------------------------------------------------