iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iii====================================================
iii|.L.|...................................|..........|
iii|..............=====....................====.......|
iii|..............|2...........=========...|1.........|
iii|==============|.............|.........|...........|
iii|..............==============..........|...........|
iii|......................................|...........|
iii|......................................===.........|
iii|........|...........===|=====.........|...........|
iii|........|..............|....XXX.......|...........|
iii|........|..............|....TTTT....==|...........|
iii|........|...................TTT........|====......|
iii|.....=====.....=======.................|..........|
iii|.....|2............................======.........|
iii|.....|m..............................|1...........|
iii|.....====......|.....................|............|
iii|........1|=====|.........==....|....====..........|
iii|.....====......|..........|....|..................|
iii|..........................|....|..................|
iii|..........................|.12.|..................|
iii====================================================