====================================================
?i?iiiiiiiiiiiiiiiiiiiiiiiiiiii?iiiiiiiiii?iiiiiiii?
?iiiiiiiiiiiiii=====iiiiiiiiiii?iiiiiiii====iiiiiii?
?iiiiiiiiiiiiii???i?iiiiiiii===?======ii?iiiiiiiiii?
?==============??==iiiiiiiiiiiiiiiiiiii?iiiiiiiiiii?
?iiiiiiiiiiiiiii?============iiiiiiiiii?iiiiiiiiiii?
?iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii?iiiiiiiiiii?
?iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii===iiiiiiiii?
?iiiiiiii?iiiiiiiiiii===?=====iiiiiiiii?iiiiiiiiiii?
?iiiiiiii?iiiiiiiiiiiiii?iiiiiiiiiiiiii?iiiiiiiiiii?
?iiiiiiii?iiiiiiiiiiiiii?iiiiiiiiiiiiii?iiiiiiiiiii?
?iiiiiiii?iiiiiiiiiiiiiiiiiiiiiiiii?i?ii??iiiiiiiii?
?iiiii=====iiiii=======iiiiiiiiiiii?i?ii??iiiiiiiii?
?iiiii?iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii====iiiiiiiii?
?iiiii?iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii?iiiiiiiiiiii?
?iiiii====iiiiii?iiiiiiiiiiiiiiiiiiiii?iiiiii?iiiii?
?iiiiiiiii?=====?iiiiiiiii===iii?iiii=?==iiiiiiiiii?
?iiiii====iiiii??iiiiiiiiii?iiii?iiiiiiiiiiiiiiiiii?
?iiiiiiiiiiiiiiiiiiiiiiiiii?iiii?iiiiiiiiiiiiiiiiii?
??iiiiiiiiiiiiiiiiiiiiiiiii?iiii?iiiiiiiiiiiiiiiiii?
====================================================