iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iii===================================================
iii|.........T.................|1.........1|..........|
iii|......==T.===ToT==TT===..+====.==|==.=====...===..|
iii|....|.......|...|.....====|......|.....|.|.#..|...|
iii|....|.......|...|.........|.......|....|T|......2.|
iii|...==|===...|..===|...|====......|..x...|===.xx===|
iii|..|1.|2..|..|5|...........|......|.x.x.x....|..2..|
iii|..|..|..x...|.|..rr...rrr.|...|...|.........|.....|
iii|..|..|=.x===|.|rrrr.....rr|...|....|..x.....|.....|
iii|....|===.....|.|rrrrrrrrrr.|...|=...|.......|.....|
iii|...2|xxx....|rrr....rrrr|.....x....|......|.......|
iii|b===|...x...|.rr......rr|.|..==....|.....==.......|
iii|..|x..x..x...||=rr....rr|2|.....|........|........|
iii|..|......==x..|.r....r.|..|==...|.......===|......|
iii|..|=|....|...==|r..rr|...........|................|
iii|....|..x|=====...|rm2r|..|...==|.........====.....|
iii|....|.....&|...|=rr=|.....|.=====......|...|......|
iii|=|==========|.........|======|2TT|======|..|====o=|
iii|5|.........m......r..........TT...x...............|
iii|T.....................r...........................|
iii====================================================