iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iii====================================================
iii|fiiiiiiiiiiiiiiiiiiiii|iiiii|iiiiiiiiiiiiiiiiiiiii|
iii|ii|======|====o=======|iiiii|===|iiiii|iiii|==ii==|
iii|iiii|iiii|iiiiiiiiiiiiiiiiii|i1i|=====|iiii|iiiiii|
iii|iiii|iiiiiiiiiii============|iiiiiiiiiiiiii|iiiiii|
iii|iiii|ii|iiiiiiii|1i|iiiiiiiiiiiiiiiiiiiiiii|iiiiii|
iii|i======|iiiiiiii|ii|iiiiiiiiiiiiiiiiiiiiiii|iiiiii|
iii|iiiiiir|iii=====|ii======|ii|===============o|iiii|
iii|iiii====iii|iiiiiiiiiiiiioii|iiiiiiiiiiiiiiii|iiii|
iii|iiii|iiiiii|ii=====|iiiii|ii|iiii|iiiiTiiiiii|iiii|
iii|iiii|iiiiii|ii|iiiiiiiiii|ii|iiii|iiiiiiiiiii|iiii|
iii|iiii|===ii==ii==iiiiiiiii|ii|i&ii|iiiiiiiiiii|iiii|
iii|iiii|riiiii|ii|iii=======|ii|====|===|ii|====|iiii|
iii|i===|===|ii|ii|iii|iiiiiiiiiiiiiiiiii|ii|1iiiiiiii|
iii|ii|iiiiiiiiiii|iii|iii====iiiiiiiiiii|ii|iiiiiiiii|
iii|ii|ii======|ii|===|iii|ii|iiiiiiiiiii|ii|===|iiiii|
iii|ii|ii|iiiiiiiiiiiiiiii|ii|iiiiiiiiiii|iiiiii|iiiii|
iii|i2|2i|iiiiiiiiii|=====|ii|======|iiii|iiiii1|iiiii|
iii|====i|=ii=|=====|iiiiiiiiiiiiiii|iiii|======|iiiii|
iii|1iiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1|iii#i|
iii====================================================