iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iii====================================================
iii|.1.|....m.................|.................|..#..|
iii|.........|.......x........|............x....|==o==|
iii|.====....|=.===......x....|o==o|..................|
iii|..|....=|........x........|....|..........|||.....|
iii|.2|...|2.|.................|5+.|.......x.x.x......|
iii|.===.....|.......rrr.....=|====|.===1.|.x.x.||....|
iii|.........|==.....rrrrrrrr.....|..|1|==|=.x.x|||===|
iii|..x.|.......rrrrrrrrrrrrr.....|2.|.|......x.......|
iii|....|==....rrrrrrrrrrrrrrr.===|==|.|..|x..........|
iii|....|.......rrrrrrrrrrrrr.....|....|....||........|
iii|...==|......rrrrrrrrrrrrrrr...|.=.=|=...|.........|
iii|......|.....rrrrrrrrrr&|...=|.|.....=|...==.......|
iii|==.==.=|.|=.r..rrr...|T|.=|........2|....|........|
iii|..|.2|.....|.......|..T|........====|....|........|
iii|..|..|.....|....|===|.T|........|5|....==|........|
iii|..|..|.....|....|......|...=====|.|..|............|
iii|..|.......|............|===.....|....|======....==|
iii|b...1|.1..|........x.........................x....|
iii|..|==|===|==......................................|
iii====================================================