iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
ii|=|==|==|==|==|==|==|===|==|==|===|==|==|==|==|==|==|
ii|#i|iiiiiiiiiiiiiiiiiiii|5i|iiiii|ii|iiii1|iiiiiiiii|
ii|ii|ii|==|==|==|ii|==|ii|ii|==|==|ii|ii|==|ii|==|===|
ii|iiii|ii|ii|iiiiiiii|iiiii|iiiiiiiiiii|iiiii|iiiiiii|
ii|ii|==|i2|==|ii|==|==|ii|==|ii|ii|ii|ii|ii|==|ii|===|
ii|ii|iiiii|iiiii|iiiiiiii|iiiii|iiiii|iiiii|ii|iiiiii|
ii|ii|ii|==|ii|==|ii|ii|==|ii|==|==|==|==|ii|ii|==|iii|
ii|ii|ii|iiiii|iiiii|5iiiiiii|ii|iiiii|iiiii|iiiii|iii|
ii|ii|ii|ii|ii|ii|==|==|ii|==|ii|ii|ii|ii|ii|==|ii|==||
ii|iiiii|ii|iiii1|iiiii|ii|iiiiiiii|iiiii|ii|iiiiiiiii|
ii|==|==|ii|==|==|ii|ii|ii|==|==|==|==|==|ii|==|ii|ii=|
ii|ii|1iiii|iiiiiiii|iiiii|iiiii|iiiii|ii|iiiiiiii|iii|
ii|ii|ii|==|ii|==|==|==|==|ii|ii|ii|ii|ii|ii|==|==|===|
ii|iiiii|2iiii|iiiiiiiiiiiiii|ii|ii|ii|ii|ii|iiiii|iii|
ii|==|ii|ii|==|ii|==|==|==|ii|ii|ii|ii|iiiii|ii|ii|ii=|
ii|iiiii|iiiiiiii|iiiiiiiiiii|iiiii|iiii&|iiiii|ii|iii|
ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|===|
ii|iiiiii|iiiiiiii|iiiii|iiiii|iiiii|iiiii|iiiii|iiiii|
ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|===|
ii|iiii|ii|iiiii|iiiii|iiiii|ii|ii|ii|ii|iiiiiiiiiiiii|
ii|==|==|==|==|==|==|==|==|==|==|==|==|==|==|==|==|===|
