iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iii====================================================
iii|TTTTT2T.TT..X....TTT..............TX..T..........5|
iii|........TT..............XT...X........T.T....T....|
iii|..TT........TTTTT.......X..............T..T.T.....|
iii|.T..T....XT..T...T..............X.........T..T.T..|
iii|T...X...X.T..T..TT...rrrrr...r............T.T..T..|
iii|T.T....X.....T.TTTrrrrrrr.rr..rrrrrrrr.TX..T...TXX|
iii|..$....T..X....rrrr======+======rrr.T..........TTT|
iii|...T.5.T...X...rrrrr|5.........5|rrrrr.X..T..T.T..|
iii|..XT....T......rrr.r|..........b|rrrrr..T......T..|
iii|...XT...T.....rrrrrr|...........|rrrrrrr.TT.T.TT..|
iii|...TT..T..T.rr.r.r..|5....#....5|rrrrrTT.T..TmTT..|
iii|T...T.T..T....rr...r|===========|rrrrT.T.T.T..TTT.|
iii|T2.&T.T.T..X.....r..r2.rr.r.r.r..rrrrrrT.TTT..T.TT|
iii|TTTTT..T..X...T.....r2.r.rr...r.rrrrT...TTTTXTXT.X|
iii|===.....=======================|......T..T........|
iii|..|===.|......x..x.x..x..x....X|..|.T.....T..T...X|
iii|......|.....x...x...x...x......|..|..T..T....T..TT|
iii|.....m|.......x.x..x...xxx........|.X.TX....T1....|
iii|................xx.....x......|...|......T.....X.X|
=======================================================
