iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
ii|==|#|==|==|==|==|==|==|===|==|==|===|==|==|==|==|==|
ii|ii|iiiiiiiiiiiiiiiiiiii|ii|iiiii|ii|iiiii|iiiiiiiii|
ii|ii|ii|==|==|==|ii|==|ii|ii|==|==|ii|ii|==|ii|==|===|
ii|ii|ii|iiiiiiii|iiiii|ii|iiiiiiii|ii|ii|iiiii|iiiiii|
ii|ii|==|ii|==|ii|==|==|ii|==|ii|ii|ii|ii|ii|==|ii|===|
ii|ii|iiiii|iiiii|iiiiiiii|iiiii|iiiii|iiiii|ii|iiiiii|
ii|ii|ii|==|ii|==|ii|ii|==|ii|==|==|==|==|==|ii|==|iii|
ii|ii|ii|iiiii|iiiii|iiiiiiii|ii|iiiii|iiiii|iiiii|iii|
ii|ii|ii|ii|ii|ii|==|==|ii|==|ii|ii|ii|ii|ii|==|ii|==||
ii|iiiii|ii|iiiii|iiiii|ii|iiiiiiii|iiiii|ii|iiiiiiiii|
ii|==|==|ii|==|==|ii|ii|ii|==|==|==|==|==|ii|==|ii|ii=|
ii|ii|iiiii|iiiiiiii|iiiii|iiiii|iiiii|ii|iiiiiiii|iii|
ii|ii|ii|==|ii|==|==|==|==|ii|ii|ii|ii|ii|ii|==|==|===|
ii|iiiii|iiiii|iiiiiiiiiiiiii|ii|ii|ii|ii|ii|iiiii|iii|
ii|==|==|ii|==|ii|==|==|==|ii|ii|ii|ii|ii ii|ii|ii|ii=|
ii|iiiii|iiiiiiii|iiiiiiiiiii|iiiii|iiiii|iiiii|ii|iii|
ii|ii|ii|==|==|==|ii|==|==|==|==|==|==|==|ii|==|ii|===|
ii|ii|iiiiiiii|iiiii|iiiii|iiiii|iiiii|iiiii|iiiii|iii|
ii|ii|==|==|ii|ii|==|ii|ii|ii|ii|ii|ii|==|==|ii|==|iii|
ii|ii|iiiii|iiiii|iiiii|ii|ii|ii|ii|iiiiiiiiiiiiii|iii|
ii|ii|ii|ii|==|==|==|==|ii|ii|ii|ii|==|ii|==|==|==|==||
ii|iLiii|iiiiiiiiiiiiiiiii|ii|iiiii|iiiii|iiiiiiiiiiii|
|==|==|==|==|==|==|==|==|==|==|==|==|==|==|==|==|==|==|
