___________________________________________________
│    TTTTTT TTTTTTTTTTTTTTTTTTTT                   │
│TTTTT T TT  X    TTT              TX  T           │
│        TT              XT   X        T T    T    │
│  TT        TTTTT       X              T  T T     │
│ T  T    XT  T   T              X         T  T  T │
│T   X   X T  T  TT   rrrrr   r            T T   T │
│T T    X     T TTTrrrrrrr rr  rrrrrrrr TX  T   T  │
│       T  X    rrrr______+______rrr T             │
│   T   T   X   rrrrr│5         5│rrrrr X  T  T  T │
│  XT    T      rrr r│           │rrrrr  T       T │
│   XT   T     rrrrrr│           │rrrrrrr TT TT  TT│
│   TT  T  T rr r r  │5    B    5│rrrrrTT T  T T T │
│T   T T  T    rr   r│___________│rrrrT T T T  TT  │
│T  &T T T  X     r  r  rr r r r  rrrrrrT TTT  T   │
│TTTTT  T  X   T     r  r rr   r rrrrT   T T TTXTXT│
│___     _______________________│_     T  T        │
│  │ __ │      x  x x  x  x     │  │ T     T    T  │
│      │     x   x   x   x      │  │  T  T    T    │
│      │       x x  x   xxx        │   T     T     │
│S                xx     x      │  │      T        │
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯