iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
ii=====================================================
iii|......................|.....|.....................|
iii|.....................|................|...........|
iii|....|====o=======|...|.1.|=====|....|......|==..==|
iii|..x.|...........============|..............|......|
iii|....|..|........|1.|...........x...........|......|
iii|..=====|........|..|.......................|......|
iii|.......|...=====|..======|..|===============o|....|
iii|....====...|.............o..|................|....|
iii|....|......|..=====|.....|..|....|....52.....|....|
iii|....|......|..|......x...|..|....|....11.....|....|
iii|....|===..==..==.........|..|.&..|...........|....|
iii|....|......|..|...=======|..|====|===|..|====|....|
iii|.===|===|..|..|...|..................|..|1........|
iii|..|...........|...|...====...........|..|.........|
iii|..|..======|..|===|...|..|...........|..|===|.....|
iii|..|..|................|..|...........|......|.....|
iii|.2|2.|..........|=====|..|======|....|.....1|.....|
iii|====.|=..=|=====|...............|....|======|.....|
iii|1.........|................................1|...#.|
iii====================================================