--------------------------------------------------------------------------------
|                                                                              |
|                                                                              |
|                                                                              |
|               _________    _____   ____  _______  __ ___________             |
|              / ___\__  \  /     \_/ __ \/  _ \  \/ // __ \_  __ \            |
|             / /_/  > __ \|  Y Y  \  ___(  <_> )   /\  ___/|  | \/            |
|             \___  (____  /__|_|  /\___  >____/ \_/  \___  >__|               |
|             /_____/     \/      \/     \/                \/                  |
|                                                                              |
|                                                                              |
|                               You got spiked!                                |
|                                                                              |
|                                                                              |
|                          Press R to restart the level                        |
|                                                                              |
|                       Press 'Esc' to return to Main Menu                     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------