--------------------------------------------------------------------------------
|                                                                              |
|                       Press 'Esc' to return to Main Menu                     |
|                  __  ____     ___  ___    ____  ______  _____                |
|                 /  ]|    \   /  _]|   \  |    ||      |/ ___/                |
|                /  / |  D  ) /  [_ |    \  |  | |      (   \_                 |
|               /  /  |    / |    _]|  D  | |  | |_|  |_|\__  |                |
|              /   \_ |    \ |   [_ |     | |  |   |  |  /  \ |                |
|              \     ||  .  \|     ||     | |  |   |  |  \    |                |
|               \____||__|\_||_____||_____||____|  |__|   \___|                |
|                                                                              |
|                                                                              |
|                       Programmed by: Lucas                                   |
|                                      Dawn                                    |
|                                      Rui Jing                                |
|                                      Yong Han                                |
|                                                                              |
|           Music Credits:                                                     |
|               Game Music: HertzDevil (YouTube)                               |
|                Interdimensional Voyage of a Ghostly Passenger Ship           |
|                Touhou OST 8-bit remix, original by ZUN                       |
|                                                                              |
|               Menu Music: thepsynergist (YouTube)                            |
|                Zelda Link to the Past - Hyrule Field                         |
|                Gameboy 8-bit remix                                           |
|                                                                              |
|               Temple Music: Castlevania Adventure                            |
|                Battle of the Holy                                            |
|                                                                              |
--------------------------------------------------------------------------------