|-------------------------------------------------------------------------------
|                 ___   ____  ______  ____  ___   ____   _____                 |
|                /   \ |    \|      ||    |/   \ |    \ / ___/                 |
|               |     ||  o  )      | |  ||     ||  _  (   \_                  |
|               |  O  ||   _/|_|  |_| |  ||  O  ||  |  |\__  |                 |
|               |     ||  |    |  |   |  ||     ||  |  |/  \ |                 |
|               |     ||  |    |  |   |  ||     ||  |  |\    |                 |
|                \___/ |__|    |__|  |____|\___/ |__|__| \___|                 |
|                                                                              |
|                                                                              |
|                       Press 'Esc' to return to Main Menu                     |
|                                                                              |
|                                                                              |
|                                                                              |
|                               Reset Leaderboard                              |                                                                              |
|                                    Credits                                   |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------