iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iii====================================================
iii|..................|.......|........|......T.......|
iii|.....=========....|.......|TTT|....|......|......L|
iii|==....|5..........|.1b1.......|....|......|=======|
iii|......|...........|...........|....|......|+T.....|
iii|......|===========|===========|....|......|T......|
iii|2.....T.....|.......|.......m...===|=.....|===....|
iii|======|.....|.......|......................|1.....|
iii|......|.....|..............................|......|
iii|............|...|==.....=============|=====|====..|
iii|.......=====|===|.......|.1..|.........|.1.|......|
iii|.........|...................|.........|...|......|
iii|.........|===.......=========|.............|......|
iii|..=======|...............|............=====|==....|
iii|........2|...............|.................|......|
iii|.........|...............|.................|......|
iii|.....====|=========......|.......==========|......|
iii|...............|.........|.................|......|
iii|......m........|......===|==...............|====..|
iii|...............T..................................|
iii====================================================