iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
ii|=|==|==|==|==|==|==|===|==|==|===|==|==|==|==|==|==|
ii|#i|iiiiiiiiiiiiiiiiiii1|5i|iiiii|iiiiiii1ii2iiiiii5|
ii|ii|ii|=i|==|==|ii|==|ii|ii|==|==|ii|ii|iiiii|==|===|
ii|ii|==|i2|==|i2|==|==|ii|ii|i2|ii|ii|ii|i1|i=|i1|i1i|
ii|ii|iiiii|iiiii|iiiiiiii|iiiii|iiiii|iiiii|ii|iiiiii|
ii|ii|ii|==|ii|==|ii|ii|==|ii|==|==|==|==|ii|ii|==|iii|
ii|ii|ii|iiiii|iiiii|5iiiiiii|ii|iiiii|iiiii|iiiii|i2i|
ii|ii|ii|ii|ii|ii|==|==|ii|==|ii|ii|ii|ii|ii|==|ii|=i||
ii|iiiii|ii|iiii1|iiiii|ii|iiiiiiii|2iiii|ii|iiiiiiiii|
ii|ii|=i|ii|==|==|ii|ii|ii|==|==|==|==|==|ii|==|ii|ii=|
ii|ii|1iiii|iiiiiiii|iiiii|iiiii|i1iii|ii|iiiiiiii|ii&|
ii|ii|ii|==|ii|==|==|==|==|ii|ii|ii|ii|ii|ii|==|==|===|
ii|iiiii|2iiii|iiiiiiiiiiiiii|ii|ii|ii|ii|ii|iiiii|ii2|
ii|==|ii|Xi|==|ii|==|==|==|ii|ii|ii|ii|iiiii|ii|iiiii=|
ii|iiiii|iiiiiiii|iiiiiiiiiii|iiiii|iiiii|iiiii|ii|ii2|
ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|==|ii|===|
ii|iiiiii|iiiiiiii|iiiii|ii2ii|iiiii|iiiii|iiiii|iiiii|
ii|==|iiiii|ii|==|ii|==|ii|==|ii|=i|i1|ii|ii|==|ii|===|
ii|1iii|ii|iiiii|2iiii|iiii2iii|iiiii|iiiiiiii5iiiiii5|
ii|==|==|==|==|==|==|==|==|==|==|==|==|==|==|==|==|===|