iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
ii====================================================i
iii|.TTTTTTTTTTTTTTTTTTTTT22222TTTTTTTTTTTTTT5TTTTTTTT|
iii|......................TTT|..m|1................TTT|
iii|.........=====|...=m=====|...|===|................|
iii|.........|......|................|................|
iii|....1....|.x.|...................|......1.........|
iii|......x...............x.|........|rrrrrrrr........|
iii|...........rrrrOr....==|........rrrrrrrrrrrOrr....|
iii|....rrrrrrrrrrrrrrOr......rrrrrrrrrrrrrrrrrrOrrrrr|
iii|..rrrrrrrrrrrrrrrrrrOrrrrrrrrrrrrrrrrrrrrrrrOrrrrr|
iii|.rrrrrrrrrrrrrrrrrrrOOrrrrrrrrrrrrrrrrrrrrrrOrrrrr|
iii|rrrrrrrrrrrrrrrrrrTTTTTTTTTTTTTTTTTTTTTTTTTTrrrrrr|
iii|rrrrr.........TTTTT................TTTTT..........|
iii|rrrTT..........................................TTT|
iii|TTTT...TT...TTT.....TT....TTT.....m.....TTTTTTT.2.|
iii|...........TT..........TT..............T......T...|
iii|..TTTT...T....TT......................T...........|
iii|TTT..T...T.T...............TTT.......T...........L|
iii|5....Tx.m..T...................1TTTTT.............|
iii====================================================